<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive CSS Layouts</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="wrapper">
        <header>
            <div class="container">
                <nav>
                    <ul>
                        <li><a href="#">Link one</a></li>
                        <li><a href="#">Link two</a></li>
                        <li><a href="#">Link three</a></li>
                        <li><a href="#">Link four</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <main>
            <div class="container">
                <article>
                    <section>
                        <h1>Responsive CSS Layouts</h1>
                        <p>Welcome! My name is <a href="https://www.linkedin.com/in/anwarmontasir/" target="_blank" rel="noopener noreferrer">Anwar Montasir</a>, and I’m a designer, a developer, and a teacher at <a href="https://teamtreehouse.com/" target="_blank" rel="noopener noreferrer">Treehouse</a>.</p>
                        <p>I’m glad you could join me in this exercise. Our initial goal will be making a responsive CSS layout using as little CSS as possible.</p>
                    </section>
                    <section>
                        <h2>What is Responsive Web Design?</h2>
                        <p>The term “Responsive Web Design” was coined by Ethan Marcotte in <a href="https://alistapart.com/article/responsive-web-design/" target="_blank" rel="noopener noreferrer">an article for <em>A List Apart</em></a> in 2010. Marcotte identified the need to use techniques like fluid grids, flexible images, and CSS media queries to keep content legible across a variety of viewports.</p>
                        <p>Although mobile devices and programming techniques have evolved considerably over the last ten years, the basic principles of Responsive Web Design are more or less unchanged from when Marcotte initially described them.</p>
                    </section>
                    <section>
                        <h2>What will we be learning?</h2>
                        <p>While our layout will grow more ambitious in future lessons, today we simply want a clean layout that remains legible as our viewport grows from mobile to tablet to desktop. A few techniques that will help us get there include the following:</p>
                        <h3>CSS Reset</h3>
                        <p>I prefer to start my CSS with a clean slate. I’ll be implementing a copy of <a href="https://cdnjs.com/libraries/meyer-reset" target="_blank" rel="noopener noreferrer">Eric Meyer’s CSS reset at CDNJS</a>.</p>
                        <h3>System Font Stack</h3>
                        <p>For my typeface, I’ll use a system default for faster loading and clean rendering. Learn more about <a href="https://css-tricks.com/snippets/css/system-font-stack/" target="_blank" rel="noopener noreferrer">system font stacks at CSS Tricks</a>.</p>
                        <h3>Fluid Typography</h3>
                        <p>Want to increase type scale as your viewport width increases? Check out this article on <a href="https://css-tricks.com/snippets/css/fluid-typography/" target="_blank" rel="noopener noreferrer">fluid typography at CSS Tricks</a>.</p>
                    </section>
                </article>
            </div>
        </main>
        <footer>
            <div class="container">
                ©<script>document.write(new Date().getFullYear())</script> Treehouse.
            </div>
        </footer>
    </div>
</body>
</html>